┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ adms-sync    │ default     │ 1.0.0   │ fork    │ 916591   │ 3s     │ 142  │ online    │ 0%       │ 67.4mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
HTTP/1.1 200 OK
Server: nginx/1.24.0 (Ubuntu)
Date: Sat, 06 Jun 2026 04:10:22 GMT
Content-Type: text/plain; charset=utf-8
Content-Length: 166
Connection: keep-alive
X-Powered-By: Express
ETag: W/"a6-NOIla1T2T28iU7WdtF3Thji3ZMU"

GET OPTION FROM: TEST
Stamp=1780719022986
OpStamp=1
ErrorDelay=60
Delay=30
TransTimes=00:00;23:59
TransInterval=1
TransFlag=1111111111
Realtime=1
Encrypt=0

--- ERR ---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   166  100   166    0     0  14665      0 --:--:-- --:--:-- --:--:-- 15090
