--- PM2 STATUS ---
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ id в”Ӯ name         в”Ӯ namespace   в”Ӯ version в”Ӯ mode    в”Ӯ pid      в”Ӯ uptime в”Ӯ вҶә    в”Ӯ status    в”Ӯ cpu      в”Ӯ mem      в”Ӯ user     в”Ӯ watching в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ adms-sync    в”Ӯ default     в”Ӯ 1.0.0   в”Ӯ fork    в”Ӯ 915294   в”Ӯ 0s     в”Ӯ 59   в”Ӯ online    в”Ӯ 0%       в”Ӯ 52.8mb   в”Ӯ root     в”Ӯ disabled в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- PM2 LOGS ---
[TAILING] Tailing last 20 lines for [adms-sync] process (change the value with --lines option)
/root/.pm2/logs/adms-sync-error.log last 20 lines:
0|adms-syn |     at createClient (/var/www/adms-sync/node_modules/@supabase/supabase-js/src/index.ts:65:10)
0|adms-syn |     at Object.<anonymous> (/var/www/adms-sync/server.js:17:18)
0|adms-syn |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|adms-syn |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|adms-syn |     at Module.load (node:internal/modules/cjs/loader:1266:32)
0|adms-syn | Error: Node.js 20 detected without native WebSocket support.
0|adms-syn | 
0|adms-syn | Suggested solution: For Node.js < 22, install "ws" package and provide it via the transport option:
0|adms-syn | import ws from "ws"
0|adms-syn | new RealtimeClient(url, { transport: ws })
0|adms-syn |     at Function.getWebSocketConstructor (/var/www/adms-sync/node_modules/@supabase/realtime-js/src/lib/websocket-factory.ts:178:11)
0|adms-syn |     at RealtimeClient._initializeOptions (/var/www/adms-sync/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:805:63)
0|adms-syn |     at new RealtimeClient (/var/www/adms-sync/node_modules/@supabase/realtime-js/src/RealtimeClient.ts:284:39)
0|adms-syn |     at SupabaseClient._initRealtimeClient (/var/www/adms-sync/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:629:12)
0|adms-syn |     at new SupabaseClient (/var/www/adms-sync/node_modules/@supabase/supabase-js/src/SupabaseClient.ts:366:26)
0|adms-syn |     at createClient (/var/www/adms-sync/node_modules/@supabase/supabase-js/src/index.ts:65:10)
0|adms-syn |     at Object.<anonymous> (/var/www/adms-sync/server.js:17:18)
0|adms-syn |     at Module._compile (node:internal/modules/cjs/loader:1521:14)
0|adms-syn |     at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
0|adms-syn |     at Module.load (node:internal/modules/cjs/loader:1266:32)

/root/.pm2/logs/adms-sync-out.log last 20 lines:
0|adms-syn | в—Ү injected env (4) from .env // tip: в—Ҳ encrypted .env [www.dotenvx.com]
0|adms-syn | рҹҡҖ Starting ADMS Sync Server...
0|adms-syn | рҹ”— Supabase Target URL: https://sxebygxpjzntogzpjnga.supabase.co
0|adms-syn | 
0|adms-syn | рҹҹў ADMS Sync Server is listening on http://0.0.0.0:8082
0|adms-syn | в—Ү injected env (4) from .env // tip: вҢҳ override existing { override: true }
0|adms-syn | рҹҡҖ Starting ADMS Sync Server...
0|adms-syn | рҹ”— Supabase Target URL: https://sxebygxpjzntogzpjnga.supabase.co
0|adms-syn | 
0|adms-syn | рҹҹў ADMS Sync Server is listening on http://0.0.0.0:8082
0|adms-syn | в—Ү injected env (4) from .env // tip: вҢҳ enable debugging { debug: true }
0|adms-syn | рҹҡҖ Starting ADMS Sync Server...
0|adms-syn | рҹ”— Supabase Target URL: https://sxebygxpjzntogzpjnga.supabase.co
0|adms-syn | 
0|adms-syn | рҹҹў ADMS Sync Server is listening on http://0.0.0.0:8082
0|adms-syn | в—Ү injected env (4) from .env // tip: вҢҳ suppress logs { quiet: true }
0|adms-syn | рҹҡҖ Starting ADMS Sync Server...
0|adms-syn | рҹ”— Supabase Target URL: https://sxebygxpjzntogzpjnga.supabase.co
0|adms-syn | 
0|adms-syn | рҹҹў ADMS Sync Server is listening on http://0.0.0.0:8082

